  name      ci
0  구자훈  0.2663
1  구자훈  0.1343  name      ci
0  김세훈  0.1652
1  김세훈  0.1852  name      ci
0  김은정  0.0340
1  김은정  0.0594  name      ci
0  김정섭  0.0767
1  김정섭  0.1247  name      ci
0  김희철  0.0643
1  김희철  0.0494  name      ci
0  나인수  0.1084
1  나인수  0.0000  name      ci
0  남기찬  0.0105
1  남기찬  0.0594  name      ci
0  서정렬  0.1343
1  서정렬  0.0079  name      ci
0  송영일  0.0760
1  송영일  0.0317  name      ci
0  심재익  0.0594
1  심재익  0.0594  name      ci
0  안용진  0.1617
1  안용진  0.1771  name      ci
0  양승호  0.0324
1  양승호  0.0456  name      ci
0  원종준  0.0294
1  원종준  0.1002  name      ci
0  이경환  0.0594
1  이경환  0.0594  name      ci
0  이윤호  0.2959
1  이윤호  0.3051  name      ci
0  이한울  0.0139
1  이한울  0.0139  name      ci
0   이훈  0.0377
1   이훈  0.0139  name      ci
0  조기혁  0.0369
1  조기혁  0.0387  name      ci
0  지연환  0.1622
1  지연환  0.1760  name      ci
0  김재하  0.2499
1  김재하  0.2750  name      ci
0  김현엽  0.0946
1  김현엽  0.2450  name      ci
0  류중석  0.1704
1  류중석  0.0594  name      ci
0  명묘희  0.0426
1  명묘희  0.0426  name      ci
0  박진아  0.1142
1  박진아  0.1240  name      ci
0  백남철  0.1247
1  백남철  0.1711  name      ci
0  성현곤  0.5003
1  성현곤  0.1923  name      ci
0  안창모  0.1284
1  안창모  0.0750  name      ci
0  오주석  0.6497
1  오주석  0.1284  name      ci
0  이수일  0.1391
1  이수일  0.0594  name      ci
0  이종화  0.0594
1  이종화  0.0105  name      ci
0  주종웅  0.0777
1  주종웅  0.0902  name      ci
0  최대식  0.0340
1  최대식  0.0317  name      ci
0  추상호  0.0622
1  추상호  0.0855  name      ci
0  추용욱  0.0737
1  추용욱  0.0874  name      ci
0  홍경구  0.0584
1  홍경구  0.0000  name      ci
0  서수정  0.3325
1  서수정  0.1674  name      ci
0  손동필  0.1380
1  손동필  0.0034  name      ci
0  조영진  0.1143
1  조영진  0.2215  name      ci
0  이은석  0.1084
1  이은석  0.2792  name      ci
0  박성남  0.0703
1  박성남  0.0482  name      ci
0  이경신  0.4849
1  이경신  0.0377  name      ci
0  윤호선  0.0767
1  윤호선  0.1461  name      ci
0  이소영  0.0139
1  이소영  0.0345  name      ci
0  미상1  0.2154
1  미상1  0.1202  name      ci
0  미상2  0.0748
1  미상2  0.0377  name      ci
0  미상3  0.1128
1  미상3  0.1508  name      ci
0  미상4  0.1522
1  미상4  0.1026  name      ci
0  미상5  0.1122
1  미상5  0.0594  name      ci
0  미상6  0.0554
1  미상6  0.0624  name   ci
0  미상7  0.0
1  미상7  0.0  name      ci
0  미상8  0.2319
1  미상8  0.1573  name      ci
0  미상9  0.1405
1  미상9  0.1461  name      ci
0  이우민  0.1294
1  이우민  0.1382  name      ci
0  박효숙  0.0689
1  박효숙  0.0918  name      ci
0  정연준  0.0918
1  정연준  0.0594