

하이어라키별 가중치(CI <= 0.10, n = 24):
0     [0.2534, 0.176, 0.1588, 0.3064, 0.1055]
1    [0.1399, 0.1507, 0.1123, 0.1784, 0.4188]
Name: W, dtype: object

하이어라키별 가중치(CI <= 0.20, n = 43):
0    [0.2722, 0.1691, 0.1777, 0.2789, 0.1021]
1     [0.1639, 0.161, 0.1408, 0.1772, 0.3571]
Name: W, dtype: object

하이어라키별 가중치(CI <= 0.25, n = 47):
0    [0.2796, 0.1792, 0.1831, 0.2586, 0.0995]
1     [0.1705, 0.1553, 0.1443, 0.163, 0.3669]
Name: W, dtype: object

하이어라키별 가중치(CI <= 0.30, n = 50):
0    [0.2785, 0.1815, 0.1817, 0.2594, 0.0989]
1     [0.1738, 0.152, 0.1457, 0.1655, 0.3631]
Name: W, dtype: object

하이어라키별 가중치(CI <= 0.40, n = 52):
0    [0.2822, 0.1813, 0.1784, 0.2601, 0.098]
1    [0.1711, 0.1464, 0.1476, 0.1739, 0.361]
Name: W, dtype: object